----------------------------------------------------------------------------------------------------
Generated program:
# Code block 0
import numpy as np

# Get poses and extents of the red and green cubes
red_pos, _, red_extent = get_object_pose("red cube", return_bbox_extent=True)
green_pos, _, green_extent = get_object_pose("green cube", return_bbox_extent=True)

# Sample grasp pose for the red cube
grasp_pos, grasp_quat = sample_grasp_pose("red cube")

# Open gripper before grasping
open_gripper()

# Approach the red cube with z_approach for precise descent
goto_pose(grasp_pos, grasp_quat, z_approach=0.1)

# Close gripper to grasp the red cube
close_gripper()

# Lift the red cube to a safe height (at least +0.2m in Z from grasp position)
safe_z = grasp_pos[2] + 0.2
lift_pos = np.array([grasp_pos[0], grasp_pos[1], safe_z])
goto_pose(lift_pos, grasp_quat)

# Compute stacking height: place_z = green_center_z + green_half_height + red_half_height
place_z = green_pos[2] + green_extent[2]/2 + red_extent[2]/2
placement_pos = np.array([green_pos[0], green_pos[1], place_z])

# Move laterally above the green cube with z_approach for controlled descent
goto_pose(placement_pos, grasp_quat, z_approach=0.1)

# Release the red cube
open_gripper()

# Optionally lift the gripper slightly after release
final_lift_z = placement_pos[2] + 0.1
final_pos = np.array([placement_pos[0], placement_pos[1], final_lift_z])
goto_pose(final_pos, grasp_quat)


Environment response:
  Sandbox failed: 0
  Stdout: 
  Stderr: 
  Reward: 1.0
  Task Completed: True
  Terminated: True, Truncated: False
  Num Regenerations: 0
  Num Finishes: 0
  Num Code Blocks: 1
----------------------------------------------------------------------------------------------------