----------------------------------------------------------------------------------------------------
Generated program:
# Code block 0
import numpy as np

# Get poses and extents for red and green cubes
red_center, _, red_extent = get_object_pose("red cube", return_bbox_extent=True)
green_center, _, green_extent = get_object_pose("green cube", return_bbox_extent=True)

# Sample grasp pose for the red cube
grasp_position, grasp_quaternion = sample_grasp_pose("red cube")

# Open gripper before approaching
open_gripper()

# Approach and grasp the red cube with z_approach
goto_pose(grasp_position, grasp_quaternion, z_approach=0.1)

# Close gripper to grasp the red cube
close_gripper()

# Lift the red cube to a safe height
safe_height = grasp_position[2] + 0.2
lift_position = np.array([grasp_position[0], grasp_position[1], safe_height])
goto_pose(lift_position, grasp_quaternion)

# Compute placement position on top of the green cube
place_z = green_center[2] + green_extent[2]/2 + red_extent[2]/2
place_position = np.array([green_center[0], green_center[1], place_z])

# Move laterally above the green cube with safe height first
goto_pose(place_position + np.array([0, 0, 0.2]), grasp_quaternion)

# Approach placement position with z_approach for controlled descent
goto_pose(place_position, grasp_quaternion, z_approach=0.1)

# Open gripper to release the red cube
open_gripper()

# Lift up slightly after releasing
final_lift = np.array([place_position[0], place_position[1], place_position[2] + 0.2])
goto_pose(final_lift, grasp_quaternion)


Environment response:
  Sandbox failed: 0
  Stdout: 
  Stderr: 
  Reward: 1.0
  Task Completed: True
  Terminated: True, Truncated: False
  Num Regenerations: 0
  Num Finishes: 0
  Num Code Blocks: 1
----------------------------------------------------------------------------------------------------