----------------------------------------------------------------------------------------------------
Generated program:
# Code block 0
import numpy as np

# Get the grasp pose for the red cube
grasp_position, grasp_quaternion = sample_grasp_pose("red cube")

# Approach the red cube from above with a z_approach of 0.1 meters
goto_pose(grasp_position, grasp_quaternion, z_approach=0.1)

# Close the gripper to pick up the red cube
close_gripper()

# Lift the red cube by moving upward in z-axis by 0.2 meters
lift_position = grasp_position + np.array([0, 0, 0.2])
goto_pose(lift_position, grasp_quaternion)


Environment response:
  Sandbox failed: 0
  Stdout: 
  Stderr: 
  Reward: 1.0
  Task Completed: True
  Terminated: True, Truncated: False
  Num Regenerations: 0
  Num Finishes: 0
  Num Code Blocks: 1
----------------------------------------------------------------------------------------------------