----------------------------------------------------------------------------------------------------
Generated program:
# Code block 0
import numpy as np

# Get poses and extents of the red and green cubes
red_center, _, red_extent = get_object_pose("red cube", return_bbox_extent=True)
green_center, _, green_extent = get_object_pose("green cube", return_bbox_extent=True)

# Sample a grasp pose for the red cube (we'll use both position and quaternion from this)
grasp_pos, grasp_quat = sample_grasp_pose("red cube")

# Approach the red cube with z_approach to grasp it safely
goto_pose(grasp_pos, grasp_quat, z_approach=0.1)
goto_pose(grasp_pos, grasp_quat)  # Perform the actual grasp motion

# Close the gripper to pick up the red cube
close_gripper()

# Lift the red cube to a safe height before moving laterally
safe_height = grasp_pos[2] + 0.2
lift_position = np.array([grasp_pos[0], grasp_pos[1], safe_height])
goto_pose(lift_position, grasp_quat)

# Compute the final stacking position on top of the green cube
place_z = green_center[2] + green_extent[2]/2 + red_extent[2]/2
place_position = np.array([green_center[0], green_center[1], place_z])

# Move to above the green cube with approach motion
goto_pose(place_position, grasp_quat, z_approach=0.1)

# Perform controlled descent to place the red cube
goto_pose(place_position, grasp_quat)

# Open the gripper to release the red cube
open_gripper()

# Optionally lift the gripper slightly after release
final_lift = np.array([place_position[0], place_position[1], place_position[2] + 0.2])
goto_pose(final_lift, grasp_quat)


Environment response:
  Sandbox failed: 0
  Stdout: 
  Stderr: 
  Reward: 1.0
  Task Completed: True
  Terminated: True, Truncated: False
  Num Regenerations: 0
  Num Finishes: 0
  Num Code Blocks: 1
----------------------------------------------------------------------------------------------------